<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Random Quotes App</title>
</head>
<body>
<div class="background js-background">
</div>
<div class="container js-container">
    <!-- <p class="greeting js-greeting"></p> -->
    <div class="char js-quote">
        <div class="containerNameImage">
           
            <!-- <img src="" alt="" class="char__imageBack js-char-image-back">  -->
            <img src="" alt="" class="char__image js-char-image"> 
            <div class="char__name js-char-name">
            <div class="char__mainStat js-char-mainStat"></div>
            </div>            

        </div>
        <div class="containerRoleStat">
            <div id="role">
                <p class="statPhrase"> Hobbies :</p>
                <div class="containerRoles">
                    <div id="role1"></div>
                    <div id="role2"></div>
                    <div id="role3"></div>
                    <p class="char__roles js-char-roles"></p>
                </div>
           </div>                      
            <div id="containerLogoStat">
                <div class="stat">
                    <div class="logoStat"><img src="images/strength.png" alt="Force"></div>
                    <p class="char__stat js-char-str"></p>
                </div>
                <div class="stat">
                    <div class="logoStat"><img src="images/agility.png" alt="Agilité"></div>
                    <p class="char__stat js-char-agi"></p>
                </div>
                <div class="stat">
                    <div class="logoStat"><img src="images/intelligence.png" alt="Intelligence"></div>
                    <p class="char__stat js-char-int"></p>
                </div>
            </div>
            
        </div>  
        <div id="containerWinRate">
            <p> <span class="winRate">Taux de victoire : </span> %</p>
            <div class="winBorder">
                <div class="winFill" style= "width:0%"></div>
            </div>  
        </div>       
    </div>
</div>
</body>
</html>